<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Biodata Diri" content="Web pengenalan diri">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="Gaya.css">
    <script type="module" src="script.js"></script>
</head>
<body>        
     <!-- Bio Diri -->
    <header>
        <div class="Top">Biodata Diri</div>
    </header>

    <main>
        <div class="Back">
            <div class="foto-profil">
                <a href="https://www.instagram.com/ryxz_00/" target="_blank">
                    <img src="./img/Ryan.jpeg" alt="formal-foto">
                </a>
            </div>

            <table class="tabel-deskripsi">
                <tr>
                    <th>Ryan Hidayat<br>
                        240411100163
                    </th>
                </tr>
                <tr>
                    <td>Hi, perkenalkan nama Ryan Hidayat. Saya adalah
                        mahasiswa Teknik Informatika di Universitas Trunojoyo Madura (UTM).
                        Saya lahir di Bangkalan pada tanggal 19 Maret tahun 2004. Saat ini saya
                        tinggal di Asrama UTM dengan teman" saya. Jika kalian membutuhkan
                        sesuatu dari saya, Kalian bisa menghubungi +6285815231599.</td>
                </tr>
            </table>
        </div>

        <ul class="cards-container" id="profile">
            <!--card 1-->
            <div class="card">
                <img src="./img/Hydrangeas.jpg" alt="">
                <div class="card-info">
                    <p><strong>Nama :</strong> Ryan Hidayat</p>
                    <p><strong>NIM :</strong> 123456789</p>
                    <p><strong>Ttl :</strong> jhfkj, 14 september 2100</p>
                    <p><strong>No Hp:</strong> 08123456789</p>
                    <p><strong>Alamat:</strong> akjshkzxc</p>
                    <button class="card-button">View Details</button>
                </div>
            </div>

            <!--card 2-->
            <div class="card">
                <img src="./img/Hydrangeas.jpg" alt="">
                <div class="card-info">
                    <p><strong>Nama :</strong> Ryan Hidayat</p>
                    <p><strong>NIM :</strong> 123456789</p>
                    <p><strong>Ttl :</strong> jhfkj, 14 september 2100</p>
                    <p><strong>No Hp:</strong> 08123456789</p>
                    <p><strong>Alamat:</strong> akjshkzxc</p>
                    <button class="card-button">View Details</button>
                </div>
            </div>
        </ul>
    </main>
</body>
</html>